<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#202020"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:backgroundTint="#ffffff" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:drawablePadding="12dp"
        android:stateListAnimator="@null"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:drawablePadding="12dp"
        android:stateListAnimator="@null"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
