<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back" />

    <RelativeLayout

        android:background="@color/material_dynamic_neutral_variant70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/carText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="10dp"
            android:text="Car:"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carText"
            android:layout_marginLeft="10dp"
            android:text="Team:"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>